# Width and height of the car
width: 10
height: 5

# Number of machines to generate (random between min and max)
numMachinesMin: 2
numMachinesMax: 5

# Probability of hydro machine type
machineTypeProbabilities:
    Hydro : 0.7
    Aero : 0.3

# Number of obstacles to generate (random between min and max)
numObstaclesMin: 5
numObstaclesMax: 10

# Number of plants to generate (random between min and max)
numPlantsMin: 3
numPlantsMax: 6

# Plant distance ratio (0 to 1.0, the higher the further from the spigot)
plantDistanceDifficultyRatioMin: 0.5
plantDistanceDifficultyRatioMax: 0.8

# Number of spigots to generate (random between min and max)
numSpigotsMin: 1
numSpigotsMax: 1