# tickSpeed of auto resource generation in seconds
tickSpeed: 1.0

plantStartingHealth: 74
plantMaxHealth: 150

maxResourceValues:
    PlantMatter: 9999
    AirQuality: 100
    Water: 100

startingResourceValues:
    PlantMatter: 40
    AirQuality: 50
    Water: 0

baseWaterGenRate: 0
hydroWaterGenRate: 0.5
aeroWaterGenRate: 0.25
sprinklerUseRate: 0.5

irrigationRefundMultiplier: 0.5

# Air Quality
hydroPollutionRate: 1
aeroPollutionRate: 2
plantAQGenRate: 1

# Plant Material
basePMGenRate: 0.5
badPMCoefficient: 0.2
neutralPMCoefficient: 0.5
goodPMCoefficient: 1

# Plant Health
lifeRate: 1
deathRate: 0.5
badAQCoefficient: .75
badAQThreshold: 30

# Item costs
pipePrice: 10
sprinklerPrice: 20
avgReclaimCost: 100

baseReproductionChance: 0.01
goodReproductionChanceCoefficient: 4
neutralReproductionChanceCoefficient: 1
badReproductionChanceCoefficient: 0.2

maxMachineLevel: 3

# These should add to 1.0 if you want all machines and plants to have to be happy for full sustainability.
machineSustainabilityContribution: 0.6
plantSustainabilityContribution: 0.4

# Test grid for simulation work.
testGrids:
  - |
    ..s..
    ..#..
    p.p..
    .....
    .....
    ..s..
    ..#..
    p.p..
    .....
    .....